{
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "."
            ]
        }
    ],
    "venvPath": ".",
    "reportMissingImports": "warning"
}